- hosts: nepal
  roles:
    - precondition
    - sshd
    - storage
    - freedns
    - plex
    - php-fpm
    - rtorrent
    - nginx
    - certbot
    - rutorrent
    - syncthing
    - esm
    - mariadb
