letsencrypt_email: '{{ vault_letsencrypt_email }}'
web_root: '{{ vault_web_root }}'
web_user: '{{ vault_web_user }}'
web_group: '{{ vault_web_group }}'
rtorrent_user: '{{ vault_rtorrent_user }}'
rtorrent_group: '{{ vault_rtorrent_group }}'
torrent_group: '{{ vault_torrent_group }}'
rutorrent_user: '{{ vault_rutorrent_user }}'
rutorrent_pass: '{{ vault_rutorrent_pass }}'
rutorrent_git_repo: '{{ vault_rutorrent_git_repo }}'
rutorrent_git_version: '{{ vault_rutorrent_git_version }}'
