letsencrypt_email: '{{ vault_letsencrypt_email }}'

rtorrent_www_shared_group: '{{ vault_rtorrent_www_shared_group }}'

rtorrent_plex_shared_group: '{{ vault_rtorrent_plex_shared_group }}'

plex_user: '{{ vault_plex_user }}'

rtorrent_user: '{{ vault_rtorrent_user }}'
rtorrent_port: '{{ vault_rtorrent_port }}'

www_web_root: '{{ vault_www_web_root }}'
www_user: '{{ vault_www_user }}'

rutorrent_dir: '{{ vault_rutorrent_dir }}'
rutorrent_git_repo: '{{ vault_rutorrent_git_repo }}'
rutorrent_git_version: '{{ vault_rutorrent_git_version }}'
rutorrent_login_user: '{{ vault_rutorrent_login_user }}'
rutorrent_login_pass: '{{ vault_rutorrent_login_pass }}'

storage_device_mount_point: '{{ vault_storage_device_mount_point }}'
storage_device_uuid: '{{ vault_storage_device_uuid }}'
storage_device_fstype: '{{ vault_storage_device_fstype }}'